[database]
mongo_uri = mongodb://localhost

[virustotal]
api_type = public
api_key = YOUR_VT_API_KEY

[autorun]
enable = True
plugins = cmdline,cmdscan,netscan,pslist,pstree

[update]
update = True

[extensions]
disabled = cuckoosandbox

[cuckoo]
# set modified to True for brads fork
modified = False
host = http://192.168.1.200:8000

[style]
theme = slate.min.css
spinner = cat_spinner.gif

[auth]
enable = False
